<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive college Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.jpeg" alt="logo"  style="width:100px;height:100px;" class="logo-img">
    </div>
    <div class="shik">
        <h4>Shiksha Mandal's</h4>
    </div>
    <div class="Web-box">
            <h2 class="heading">BAJAJ INSTITUTE OF TECHNOLOGY ,WARDHA,MAHARASHTRA,INDIA</h2>
            <h2 class="head">बजाज प्रौद्योगिकी संस्थान, वर्धा, महाराष्ट्र, भारत</h2>
            <h5 class="head2">Approved by All India Council for Technical Education (AICTE) India and Director of Technical Education (DTE), Maharashtra Affiliated to Dr. Babasaheb Ambedkar Technological University (DBATU). Lonere, Raigad, Maharashtra
            </h5>
    <div class="Bit">
        <img src="clgpic2.jpg" alt="bit"  style="width:1250px;height:600px;" class="bit-img">
    </div>
    <div class="head3">
         <h4> Welcome to Bajaj Institute Of Technology </h4>
    </div>
    <div class="About-clg">
        <p>Bajaj Institute of Technology (BIT) is run by renowned organization Shiksha Mandal, which is a century old Bajaj Educational Trust: based at Wardha it is well known for providing value based, quality education at a reasonable cost it runs 8 colleges with over 11,000 Students These are G S College of Commerce and Economics, Nagpur, and at Wardha, Bajaj College of Science, A S. Polytechnic, Bajaj College of Agriculture Agriculture Science Diploma Course and Shri Krishnadas Jajoo Gramin Seva Mahavidyalaya All its Institutions are accredited 6 of 8 are rated as "A grade by external agericles Its Baja College of Science is first aided college under RTM Nagpur University to be accorded Autonomous College Status by the UCC G S College of Commerce and Economics, Nagpur also has been awarded autonomous status, Shiksha Mandal was awarded RTM Nagpur university's "Ideal Educational institution award in 2015. Its centenary function in 2014 was graced by the then President of India, Shri Pranab Mukherjee</p>
    </div>
    </div>
    <section id="Home">
         <div class="Abt-clg">
          <div class="heading3">
                 <h3>About Us</h3>
          </div>
         <div class="info"><p>Shiksha Mandal started Bajaj Institute of Technology (BIT) at Wardha from the 2017-18 academic session, based on approvals from AICTE, New Delhi and Government of Maharashtra. Bajaj Institute of Technology is affiliated to Dr. Babasaheb Ambedkar Technological University, which is State Technological University of Maharashtra. The advantage of this is that the curriculum and valuation is of good quality.</p></div> 
         <div class="pic2"><img src="clgpic2.jpg" alt="" width="290px"; height="300px"></div>
         <div class="pic3"><img src="clg3.png" alt=""width="290px"; height="300px"></div>
        </div>
    </section>
        <div class="sec">
        <nav>
          <ul>
            <li><a href="#about">About-Department</a></li>
            <li><a href="#syllabus">syllabus</a></li>
            <li><a href="#Faculty">Faculties</a></li>
          </ul>
        </nav>
        </div>
        <div class="depa">
          <h3 class="heading2">COMPUTER ENGINEERING</h3>
      </div>
      <main>
          <section id="about">
            <div class="sec2">
              <nav>
                <ul>
                  <li><a href="#about"><img src="about.png" alt="About-Deparment"></a></li>
                </ul>
              </nav>
            </div>    
            <div class="dep-abt">
            <p>The department is equipped with the latest configured computer systems in five different laboratories. Apart from these labs, centralized computational facilities are also available. There are smart classrooms for effective teaching-learning. Specialized hardware and software packages are procured. Besides software development and networking, Internet of Things (IoT), Augmented Reality (AR), Artificial Intelligence (AI) and Machine Learning (ML) laboratories are also available in the department. Latest softwares such AWS Educate Licence for Cloud Computing and CISCO Network Lab are procured for students training and projects.</p>
            </div>
            <div class="hod-mam">
              <a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Sheetal_Kale.pdf" target="_blank"><img src="Hod-mam.jpg" width="300" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;"/></a>
            </div>
            <div class="Intake">
              <h3>Programme offered by the department </h3>
              <table>
                <tr>
                  <th>Sr.No.</th>
                  <th>Title</th>
                  <th>In-Take</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>B.Tech.Computer Enginerring</td>
                  <td>120</td>
                </tr>
              </table>
            </div>
          </section>
      
          <section id="syllabus">
            <div class="sec2">
              <nav>
                <ul>
                  <li><a href="#syllabus"><img src="syllabus.png" alt="Syllabus"></a></li>
                </ul>
              </nav>
            </div>
              <h3>Syllabus</h3>
              <div class="syll">
              <table>
                <tr>
                  <th>Sr.No.</th>
                  <th>Title</th>
                  <th>Download</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>B.Tech.Second Year</td>
                  <td> <a href="https://bitwardha.ac.in/wp-content/uploads/2022/07/Revised-Computer-Engg-Syllabus-wef-20212.pdf" target="_blank"><img src="download.png" width="130" height="40" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;"/></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>B.Tech.Third Year</td>
                  <td><a href="https://bitwardha.ac.in/wp-content/uploads/2020/09/WebUploadTYComputerSyllabus1806.pdf" target="_blank"><img src="download.png" width="130" height="40" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;"/></a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>B.Tech. Final Year</td>
                  <td><a href="https://bitwardha.ac.in/wp-content/uploads/2020/09/Final-Year-Comp-Engg-SyllabusSem-VII-VIII-11-08-2020.pdf" target="_blank"><img src="download.png" width="130" height="40" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;"/></a></td>
                </tr>
              </table>

            </div>
          </section>  
          <section id="Faculty">
            <div class="sec2">
              <nav>
                <ul>
                  <li><a href="#Faculty"><img src="faculty.png" alt="faculty"></a></li>
                </ul>
              </nav>
          </div>
            <div class="cont1"><nav>
              <nav>
                <ul>
                  <li><a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Amreen_Khan.pdf" target="_blank"><img src="khanmam.jpg.png"  align="right"width="400"></a></li>
                </ul>
              </nav>
              <nav>
                <ul>
                  <li><a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Abhishek_Kinhekar.pdf" target="_blank"> <img src="kinekarsir.jpg.png" align="right"  width="400" ></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li> <a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Urvashi_Pote.pdf" target="_blank"><img src="potemam.jpg.png" width="400"></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Amol_Jumde.pdf" target="_blank"><img src="jumdesir.jpg.png" align="right" width="400" ></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2021/05/CV_Sandesh_Jain.pdf" target="_blank"><img src="sandeshsir.jpg.png" width="400"></a></li>
                </ul>
              </nav>
            </div>
            <div class="cont2">
              <nav>
                <ul><li>  <a href="https://bitwardha.ac.in/wp-content/uploads/2022/08/CV_Akshay_Saraf.pdf" target="_blank"><img src="sarafsir.jpg.png" width="400"></a> </li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2022/08/CV_Ajay_Sahu.pdf" target="_blank"><img src="sahusir.jpg.png" align="right"width="400"></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2022/10/CV_Aihtesham_kazi.pdf"" target="_blank"><img src="kazisir.jpg.png" width="400" ></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2022/11/CV_Ashish_Sharma.pdf" target="_blank"><img src="sharmasir.png" align="right" width="400" ><br></a></li>
                </ul>
              </nav>
              <nav>
                <ul><li><a href="https://bitwardha.ac.in/wp-content/uploads/2023/03/CV_Kinjal_patel.pdf" target="_blank"><img src="kinjalmam.jpg.png" align="right" width="400" ></a></li>
                </ul>
              </nav>
                  </div>
          </section>
          <div>
            <footer id="footer">
              <div>
                <div class="home">
                <a href="#Home">Home>></a>
                </div>
              <p>© Shantanu Anil Bijwar</p>
            </div>
            </footer>
          </div>
        </main>
       
        <style>
        ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          margin: 0;
        }
        
      li {
          margin-right: 2rem;
        }
        
      a {
          color:var(--white);
          text-decoration:none;
        }
        </style>
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          th{
            border: 1px solid var(--blue);
            background-color: var(--blue);
            text-align: left;
            padding: 8px;
          }
          td{
            border:1px solid var(--blue);
            text-align: left;
            padding: 8px;

          }
          
          tr:nth-child {
            background-color:var(--white);
          }
          </style>  
        </div>
      </div> 
</body>
</html>