:root{
	--bgcolor:#beb8ac;
	--blue:#2fb7fe;
	--black:#3D3F42;
	--white:#f4f7ff;
	--gray:#d8dce4;
	--lightgray:#8e9095;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: monospace;
}
.shik{
  width: 170px;
  margin:0 auto;
  padding: 1px;
  color: var(--blue);
  margin-top: 30px;
  text-transform:none;
  font-size: 15px;
  text-shadoow:var(--black);
  text-align: center
}
.logo{
	overflow:;
	position:relative;
}
.logo-img{
	  position: absolute;
    z-index: 7;
    width: 50px;
    height: 50px;
    transform: translate(-40%, -27%);
    left: 9%;
    top:20px;
    border-radius: 50%;
    border: 3px solid var(--white);
}
.Bit{
	overflow:;
	position: relative;
}
.bit-img{
	  position: relative;
    z-index: 7;
    margin: 0px;
    width: 0px;
    height: 0px;
    transform: translate(-12%, 0%);
    left: 10%;
}
.heading{
    width: 855px;
    margin: 0 auto;
    padding: 2px;
    color: var(--blue);
    margin-top: 1px;
    text-transform: uppercase;
    font-size: 28px;
    text-shadow:#3D3F42;
    text-align: center;
}
.head{
    margin: 0 auto;
    padding: 2px;
    color:var(--blue);
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 28px;
    text-shadow:#3D3F42;
    text-align: center;
}
.head2{
     width: 77%;
     margin: 0 auto;
     padding: 1px;
     color:var(--black);
     margin-top: 0px;
     text-transform:none;
     font-size: 13px;
     text-shadow:#3D3F42;
     text-align: center;
    }
.head3{
     width: 77%;
     margin: 0 auto;
     padding: 1px;
     color:var(--blue);
     margin-top: 20px;
     text-transform:none;
     font-size: 25px;
     text-shadow:#3D3F42;
     text-align: center;
}    
.About-clg{
  width: 77%;
  margin: 0 auto;
  padding: 1px;
  color:var(--black);
  margin-top: 10px;
  text-transform:none;
  font-size: 18px;
  text-shadow:#3D3F42;
  text-align:justify;
}
.depa{
    width: 350px;
    margin: 0 auto;
    padding: 1px;
    color: var(--black);
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
}
.sec {
    width: 1200px;
    background-color:var(--blue);
    color:var(--black);
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 1rem;
    font-size: 20px;
    margin:10px;
  }
.heading1{
    width: 250px;
    margin: 0 auto;
    padding: 1px;
    color: var(--black);
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 22px;
    float:left;
    box-sizing: var(--blue);
}
.dep-abt{
  width: 80%;
  margin: 30 auto;
  padding: 8px;
  color:var(--black);
  margin-top: 20px;
  transform:translate(-15%, 0%);;
  font-size: 18px;
  text-shadow:#3D3F42;
  text-align:justify;
  border-radius: 50%;
}
.hod-mam
{
   position: absolute;
   z-index: 9;
   width: 100px;
   height: 100px;
   transform: translate(360%, 1277%);
   right: 50%;
   top: 50%;
}
.Intake{
   width: px;
   margin: 30 auto;
   padding: 2px;
   color:var(--black);
   margin-top: 77px;
   transform:translate(20%, 20%);;
   font-size: 28px;
   text-shadow:#3D3F42;
   text-align:right;

}

.sec2{
  align-content: flex-start;
  transform: translate(-22%, 0%);
}
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
section {
    margin-bottom: 4rem;
    font-size:20px;
  }
  .Home{
    width: 150px;
    background-color:var(--blue);
    color:var(--black);
    display:block;
    justify-content:center;
    align-items:center;
    padding: 1rem;
    font-size: 20px;
    margin:50px;

  }
  .heading3{
    width: 250px;
    margin: 0 auto;
    padding: 2px;
    color: var(--black);
    margin-top:;
    text-transform: uppercase;
    font-size: 22px;
    text-align:center;
  }
  .Abt-clg{
    width: 1188px;
    height: 300px;
    background-color:var(--blue);
    color:var(--white);
    padding: 1rem;
    font-size: 20px;
    margin:20px;
    align-content:center;
  }
  .pic2{
    position: absolute;
   z-index: 9;
   width: 100px;
   height: 100px;
   transform: translate(414%, 766%);
   right: 50%;
   top: 50%;
  }
  .pic3{
    position: absolute;
   z-index: 9;
   width: 100px;
   height: 100px;
   transform: translate(-584%, 766%);
   left: 50%;
   top: 50%;
  }
  .info{
    width: 500px;
    margin: 0 auto;
    padding: 2px;
    color: var(--white);
    margin-top: 1px;
    font-size: 18px;
    text-shadow:#3D3F42;
    text-align: center;
    text-align:justify;
  }
  .cont2{
    position: absolute;
   z-index: 9;
   width: 100px;
   height: 100px;
   transform: translate(280%, 2370%);
   right: 50%;
   top: 50%;
  }
  .cont1{
  position: absolute;
   z-index: 9;
   width: 100px;
   height: 100px;
   transform: translate(-450%, 2370%);
   left: 50%;
   top: 50%;
  }
  .footer{
    background-color: pink;
    position: relative;
    display: block;
    height: 400px;
}
.footer #foot1{
  
    display: block;
    color: white;
    margin-left: 350px;
}
.footer #foot2{
    display: block;
    color: white;
    margin-left: 650px;
    margin-top: -5px;
    
}
.footer #foot3{
    display: block;
    color: white;
    margin-left: 950px;
    
} 
#footer
{
    text-align: center;
    padding: 2%;
    background-color:var(--blue);
    margin-top: 1200px;
}

.footer-icons
{
    padding: 0.5%;
}
.home{
  margin-top: 0px;
  text-transform: uppercase;
  font-size: 21px;
  
}